('C:\\Users\\land\\Documents\\GitHub\\PullFreeSS\\dist\\grep.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000021DA13D4F60>,
 True,
 'grep.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\land\\Documents\\GitHub\\PullFreeSS\\build\\grep\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('grep',
   'C:\\Users\\land\\Documents\\GitHub\\PullFreeSS\\src\\grep.py',
   'PYSOURCE'),
  ('python35.dll', 'd:\\python\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\land\\Documents\\GitHub\\PullFreeSS\\build\\grep\\base_library.zip',
   'DATA'),
  ('grep.exe.manifest',
   'C:\\Users\\land\\Documents\\GitHub\\PullFreeSS\\build\\grep\\grep.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename grep.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1456386750,
 [('run.exe',
   'd:\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
